GPlanner/GPlanner/GPlanner/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Design by Xaphok -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="GPlanner.Views.ToDoListPage">
    
    <ContentPage.Content>
        <ListView x:Name="ToDoList" RowHeight="90" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <!-- grid definition -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!-- grid content -->
                            <Label Text="{Binding Name}" 
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2" 
                                   HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="Center"
                                   Margin="10,0" 
                                   FontSize="21" >
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsPlanned}" Value="false" />
                                            <BindingCondition Binding="{Binding HasDeadline}" Value="false" /> 
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Grid.RowSpan" Value="2"/>
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            <!-- using InputKit by enisn : https://github.com/enisn/Xamarin.Forms.InputKit -->
                            <input:CheckBox HorizontalOptions="Center" 
                                            BoxSizeRequest="40"
                                            Type="Check"
                                            Color="Green"
                                            Grid.Row="0" Grid.Column="0" 
                                            Grid.RowSpan="2"
                                            Text="{Binding Id}"
                                            TextColor="Blue"
                                            CheckChanged="CheckboxCheckChanged"/>
                            
                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Margin="10,5" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Value="true" Binding="{Binding IsPlanned}" >
                                        <Setter Property="Text" Value="{Binding PlannedFor, StringFormat='P: \{0:d}'}" />
                                    </DataTrigger>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsPlanned}" Value="true" />
                                            <BindingCondition Binding="{Binding HasDeadline}" Value="false" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Grid.Column" Value="2"/>
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            
                            <Label Text="" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" Margin="10,5" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Value="true" Binding="{Binding HasDeadline}" >
                                        <Setter Property="Text" Value="{Binding Deadline, StringFormat='D: \{0:d}'}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>